--
-- База данных: `bookshelf`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE SEQUENCE books_seq;

CREATE TABLE IF NOT EXISTS books (
  id_book int NOT NULL DEFAULT NEXTVAL ('books_seq'),
  name varchar(50) NOT NULL,
  author varchar(50) NOT NULL,
  PRIMARY KEY (id_book)
)    ;
 
ALTER SEQUENCE books_seq RESTART WITH 7;


-- --------------------------------------------------------

--
-- Структура таблицы `books_library`
--

CREATE TABLE IF NOT EXISTS books_library (
  id_library int NOT NULL,
  id_book int NOT NULL
) ;

CREATE INDEX id_library ON books_library (id_library);
CREATE INDEX id_book ON books_library (id_book);
-- --------------------------------------------------------

--
-- Структура таблицы `library`
--

CREATE SEQUENCE library_seq;

CREATE TABLE IF NOT EXISTS library (
  id_library int NOT NULL DEFAULT NEXTVAL ('library_seq'),
  name varchar(50) NOT NULL,
  PRIMARY KEY (id_library)
)    ;
 
ALTER SEQUENCE library_seq RESTART WITH 5;
